name: separate
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ujson
  - numpy
  - pip
  - tensorboard
  - tensorflow
  - tensorboardX
  - tqdm
  - urllib3
  - pytorch 
  - cudatoolkit = 10.1.243
  - scipy 